# recruiter-ai

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  TODOS.md  docker-compose.yml  railway.toml  recruiter-ai-plan.html
frontend/: .env.example  (+5 more)
src/RecruiterAi.Api/: Program.cs  RecruiterAi.Api.csproj  RecruiterAi.Api.http  appsettings.Development.json  appsettings.json
src/RecruiterAi.Api/Controllers/: CandidatesController.cs  EvaluationsController.cs  GeneratorController.cs  PositionsController.cs
src/RecruiterAi.Api/Logging/: LogEvents.cs
src/RecruiterAi.Api/Properties/: launchSettings.json
src/RecruiterAi.Infrastructure/: DependencyInjection.cs  RecruiterAi.Infrastructure.csproj
src/RecruiterAi.Infrastructure/Logging/: PiiSafe.cs
src/RecruiterAi.Infrastructure/Options/: LlmOptions.cs
src/RecruiterAi.Infrastructure/Pdf/: PdfPigCvParser.cs
src/RecruiterAi.Infrastructure/Persistence/: AppDbContext.cs
src/RecruiterAi.Infrastructure/Persistence/Configurations/: CandidateConfiguration.cs  CandidateSectionConfiguration.cs  CvGenerationBatchConfiguration.cs  EvaluationConfiguration.cs  PositionCandidateConfiguration.cs  PositionConfiguration.cs
src/RecruiterAi.Infrastructure/Persistence/Migrations/: 20260604115421_InitialSchema.Designer.cs  20260604115421_InitialSchema.cs  20260604162252_RemoveCandidatePositionFk.Designer.cs  20260604162252_RemoveCandidatePositionFk.cs  20260604163957_AddEvaluationAuditFields.Designer.cs  20260604163957_AddEvaluationAuditFields.cs  20260604172237_AddPerformanceIndexes.Designer.cs  20260604172237_AddPerformanceIndexes.cs  20260604192046_Stage3PendingChanges.Designer.cs  20260604192046_Stage3PendingChanges.cs  20260605103644_AddPositionUpdatedAt.Designer.cs  20260605103644_AddPositionUpdatedAt.cs  20260606085444_AddPositionCandidateJunction.Designer.cs  20260606085444_AddPositionCandidateJunction.cs  20260606110740_BackfillGeneratedCandidatesJunction.Designer.cs  20260606110740_BackfillGeneratedCandidatesJunction.cs  20260606163409_AddEvaluationInputHash.Designer.cs  20260606163409_AddEvaluationInputHash.cs  AppDbContextModelSnapshot.cs  (+2 more)
src/RecruiterAi.Infrastructure/Services/: OpenAiCvGenerationService.cs  OpenAiJobDescriptionExtractorService.cs  OpenAiPricing.cs  OpenAiResumeEvaluationService.cs
(+55 files in other folders)
